/**
 * @file 00_configuraton_animate_visibility
 * @description Defines a stack of DOM objects that should fade into view when visible in the DOM.
 *
 * Currently requires the inView library https://github.com/camwiegert/in-view to add visibility classes.
 * 
 * Values are passed via a custom script visibilityClasses.js
 * 
 */
 
// Passed to the visibilityClasses.js script as arbitrary CSS values. Defaults to top level DOM elements. Set locally for more control.

$visibility_stack: ('main > div','#secondary-content','#tertiary-content','#quaternary-content')

$visibility_offset: 100

// Set the ratio of an element's height and width that needs to be visible for it to be considered in viewport. This defaults to 0, 
// meaning any amount. A threshold of 0.5 or 1 will require that half or all, respectively, of an element's height and width need to 
// be visible. threshold must be a number between 0 and 1.
// (From https://github.com/camwiegert/in-view )

$visibility_threshold: 0


// Set the speed and delay of the DOM objects in the visibility stack above.

$visibility_stack_animation_speed: 0
$visibility_stack_animation_delay: null
