/**
 * @file _convert_unit.sass
 * @category 00_general
 * @group a_components
 * @description Converts value to chosen unit.
 *
 * With thanks to https://www.sitepoint.com/converting-typographic-units-sass/
 * 
 */

@function convert($value, $convertUnit, $emfactor: 16)
  $currentUnit: unit($value)
  $emfactor: strip-unit($emfactor)
  $value: strip-unit($value)
  
  // No conversion required
    
  @if $currentUnit == "#{$convertUnit}"
    @return $value
  
  @if $currentUnit == "px"

    @if $convertUnit == em
      @return $value / $emfactor + 0em
    
    @else if $convertUnit == percent
      @return percentage($value / 16)
    

  @else if $currentUnit == "em"

    @if $convertUnit == px
      @return $value * $emfactor + 0px
    
    @else if $convertUnit == percent
      @return percentage($value)
    

  @else if $currentUnit == "%"
  
    @if $convertUnit == px
      @return $value * $emfactor / 100 + 0px
    
    @else if $convertUnit == em
      @return $value / 100 + 0em
    

  @else if $currentUnit == "pt"

    @if $convertUnit == px
      @return $value * 1.3333 +0px
    
    @else if $convertUnit == em
      @return $value / 12 + 0em
    
    @else if $convertUnit == percent
      @return percentage($value / 12)