/* 
   @file _slick.sass 
   @theme Local
   @description  Loads SASS files for local theme. */

$dot_size: rv(0)  // size of slider nav dots
$slide_content_margin: rv(0)


.slideshow-block, .slideshow-with-audio
  position: relative
  overflow: hidden
  width: 100%
  max-width: calc(100vw - 3.0rem) // Cheat
  height: 90vh
  
  +bp($stack)
    max-height: 800px
    max-width: initial
  
.slideshow-with-audio
  display: flex
  flex-direction: column

.slideshow, .slick-list, .slick-track
  height: 100%
  overflow: hidden
  width: 100%
  padding-bottom: 1.5rem
  
.slideshow
  background: $black

  .item
    display: flex !important
    flex-direction: column
    justify-content: stretch
    height: 100%
        
    figure
      position: relative
      height: 100%
      flex-shrink: 1
      min-height: 40%
            
      &.figure-portrait
        padding: rv(0) 0
        
        // Overlay for nav arrow background
        
      &:before
        opacity: 0
        position: absolute
        content: ''
        background: $mirror_gradient
        width: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        pointer-events: none
        +transition(opacity,-3)
              
        +bp($stack)
          height: 100%!important
          max-height: 100%!important
          
    &.introduction
      > figure
        background-color: $clr1
        
        img
          mix-blend-mode: multiply
          filter: grayscale(100%)
          position: relative
          display: block
          background-color: transparent
                    
          &:hover
            filter: grayscale(0%)
                  
    img
      height: 100%
      object-fit: cover
      //filter: grayscale(100%)
      
      &.img-portrait
        object-fit: contain
        
  // makes nav arrow background visible
        
  &.navHover
    .item
      figure:before
        opacity: 1

// Safari flickers when this transition is applied. So far no solution is apparent.
// This ugly hack will allow this feature to gracefully degrade on Safari.

_::-webkit-full-page-media, _:future, :root .slideshow .item figure:before
  transition: none        
        

.slide-contents
  flex-shrink: 0 
  padding: $slide_content_margin $slide_content_margin rv(-1) + $dot_size + $slide_content_margin $slide_content_margin
  color: $white
  border-top: 6px solid $white

  h3
    color: $white
    font-family: $headingfont
    margin: 0 0 rv(-2) 0
    font-size: font-value(-1)
    
    +bp($stack)
      font-size: font-value(2)
      
    a
      color: $white !important
      text-decoration: underline
      
  p
    font-size: font-value(-1)
    
  &:last-child
    margin-bottom: 0
    
    
// !SPLASH VERSION

#splash

  .slick-track
    background-color: $black

    +bp($small)
      border-radius: 0
    +bp($stack)
      border-radius: 0 0 0 16px
  
  .slideshow-block
    border-bottom-right-radius: 0
    &:before
      content: unset

  .slideshow-block, .slideshow-with-audio
    max-width: 100%
    max-height: 100%
    border-top: 0
    
    .slideshow
      border-top: 0

  // !Splash Title Page
  
  .introduction
  
    .slide-contents
      // background: unset
      // position: absolute
      z-index: 100
      // +splash_area_title_left(70%)
      border-top: 5px solid
      background: $black
        
      h3
        text-transform: uppercase
        color: $white
        
        a
          color: $white!important
      p
        color: $white
                  
  .slide-contents, .audio-controls
  
    +bp($stack)
      padding-left: $title_area_outside_padding
      padding-right: $title_area_outside_padding
      
  h3
    font-size: +font-value(1)
    
  .slick-dots
    display: block
    left: 0
    right: 0
    bottom: 1rem
    text-align: center
    
    li
      display: inline-block
                

// !UI CONTROLS
.fullscreen-wrapper
  position: absolute
  top: 0
  right: 0
  background-color: $black

.fullscreen-label
  text-align: left
  font-size: font-value(-2)
  line-height: font-value(-1)

.slide-fullscreen-openBtn
  justify-content: left
  color: $white
  border: 0
  border-radius: 0
  width: auto
  min-width: 7rem
  background: url(../../asset/img/svg/icons/fullscreen_white_icon.svg) no-repeat 90%
  background-size: 25px
  
  &:hover
    border: 0
    border-radius: 0
    background: url(../../asset/img/svg/icons/fullscreen_yellow_icon.svg) no-repeat 90%
    background-color: transparent
    background-size: 25px
    color: $clr2
    
.slide-fullscreen-closeBtn
  position: absolute
  top: 0
  right: 0
  color: $white
  border-radius: 100px
  background: none
  border: 2px solid $white
  width: 30px
  min-width: auto
  height: 30px
  margin: 10px
  padding: 0
  &:hover
    border: 2px solid $white
    background: unset
    color: $white

.slideshow-block, .slideshow-with-audio
  border-bottom-right-radius: $borderRadius
  position: relative
  border-top: rv(0) solid $black
  
  .slideshow
    border-top: 6px solid $white
  
// !Slick Controls

.slick-prev, .slick-next
  position: absolute
  width: 1.5rem
  height: 1.5rem
  top: unset
  bottom: 0
  z-index: 100
  cursor: pointer
  margin: 0
  &::before, &::after
    position: absolute
    top: 0
    left: 0
    font-family: 'Font Awesome 5 Free'
    font-size: 1.5rem
    line-height: 1.5rem
    color: $white
  &:hover::before, &:hover::after
    color: $clr2
    
.slick-prev
  left: 1rem
  &::before
    content: '\f0a8'
  
.slick-next
  left: 5.075rem
  &::after
    right: 0
    left: unset
    content: '\f0a9'

.slick-dots
  position: absolute
  text-align: right
  height: $dot_size
  width: 100%
  column-count: unset
  top: initial
  bottom: 0.5rem
  right: 0
  padding: 0
  z-index: 100
  margin: 0
  display: flex
  justify-content: flex-end
  transform: scale(0.5)
  +bp($stack)
    transform: scale(0.75)
    
  li.slick-active
    &:after
      color: $clr2
      
  li:hover
    &:after
      color: $clr2
      
  li
    width: $dot_size
    display: flex
    cursor: pointer
    height: 100%
    padding-left: $dot_size / 2
    background: url("../../asset/img/svg/icons/two_dashes.svg") no-repeat
    background-size: $dot_size / 2
    background-position: 2px center // not sure where the fudge factor comes from. may be compensating for original image.

    &:after
      content: " "
      position: absolute
      display: block
      color: neutral(25)
      width: $dot_size
      height: $dot_size
      position: relative
      border-radius: 50%
      border: 3px solid
      box-sizing: border-box
      right: 0
      
    &:first-child
      background: none
    
    &:first-of-type
      padding-left: 0
        
      // background: url("../../asset/img/svg/icons/two_dashes.svg") no-repeat
  button
    display:none!important

.slick-autoplay-toggle-button
  z-index: 1000
  bottom: 12px
  left: 2.75rem
  width: auto
  height: 24px
  min-width: auto
  padding: 8px 7px 3px 8px
  opacity: 1
  background-color: $white
  color: $black
  border-radius: 4px
  &:hover,
  &:active,
  &:focus
    background-color: $clr2
    border: none
    color: $black

  &.left
    &:after
      background: $rtl_dark_gradient

// !AUDIO PLAYER
.audio-controls > .audio-player > .media-render > audio
  display: none
.audio-controls
  width: 100%
  background: #34423D
  color: $white
  border-top: rv(-5) solid $white
  margin: 0
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: rv(-4)
  padding-bottom: rv(-4)
  
  +bp($stack)
    display: flex
    padding-top: rv(-4)
    padding-bottom: rv(-4)
    flex-direction: row
    justify-content: flex-start
    align-content: center
    
.audio-player, .audio-player > *, .audio-caption
  display: flex
  height: 100%
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin: 0
  padding-right: rv(1)
  font-family: $headingfont
  
  a
    color: $white
    font-size: font-value(-2)
    outline: 0
    font-family: $labelfont
    font-weight: $bold
    &:hover
      color: $clr1
    &::before
      content: " "
      background: url("../../asset/img/svg/icons/sound.svg") no-repeat
      position: absolute
      width: 25px
      height: 25px
      margin-left: -34px

  
.audio-caption
  display: none
  
  +bp($stack)
    display: flex
  
  p
    margin: 0
    font-size: font-value(0)
    line-height: 1.4rem
    margin-bottom: 3px


          
            
      