/*
   @file _cards.sass
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles card content blocks. */

main
  > div
    .listing-cards
      +negative-content-margin(7)

.cards
  padding: rv(3)

  +bp($stack)
    +separated_row(2,3)
    justify-content: flex-start



.card
  position: relative
  .representative-image
    &:before
      content: ""
      height: 5px
      width: 100%
      background: $black
      display: block
      margin-bottom: 3px

  .card-info-wrapper
    margin-left: rv(1)

  figure
    +proportional_thumbnail()
    border-bottom-right-radius: $borderRadius
    a
      img
        filter: grayscale(100%)

    figcaption
      top: unset
      background: $black
      border-top: 3px solid $white

      p
        color: $white
        margin: rv(-2)
        font-family: $headingfont
        font-weight: $bold
        font-style: normal
        font-size: font-value(-2)

  h3
    font-family: $headingfont
    margin-bottom: 0
    margin-left: 0
    +bp($stack)
      margin-left: rv(1)

  h3 + .byline
    margin-top: rv(-3)

  .excerpt
    margin: rv(-2) 0
    margin-left: 0
    +bp($stack)
      margin-left: rv(1)
  > .btn
    margin: rv(1) 0
    border-radius: 10px
    border-color: neutral(40)
    font-family: $basefont
    margin-left: 0
    +bp($stack)
      margin-left: rv(1)
    &:hover
      border-color: $clr4
      color: $clr4

.card-compact

  figure
    +proportional_thumbnail()
  h3
    text-align: left
    color: $black
    +font-size(0)
    background-color: transparent
    border-top: rv(-6) solid $white
    position: relative

    > a
      display: block
      box-sizing: border-box
      width: 100%
      height: 100%
      padding: rv(0)
      text-align: left
      color: inherit
      background-color: rgba($btn_submit_bg_color, 0.9)

  &.representative-image
    h3
      text-align: left
      color: $white
      +font-size(0)
      background-color: transparent
      border-top: rv(-6) solid $white

      > a
        display: block
        box-sizing: border-box
        width: 100%
        height: 100%
        padding: rv(0)
        text-align: right
        color: inherit

.compact-card-listing
  position: relative
  .card-compact
    &.representative-image
      h3
        position: absolute
        bottom: 0
        padding: 1rem
        width: 100%
        max-width: 100%
        height: auto
        margin: 1rem 0 0 0
        background-color: rgba($btn_submit_bg_color, 0.9)

.card-compact
  position: relative
  border-bottom: rv(-5) solid $white
  +bp($xs)
    margin-bottom: 1.8rem
  +bp($stack)
    border-bottom: rv(-4) solid $white
    margin-bottom: 0

  // &:last-child
  //    border: 0
  &.representative-image
    h3
      position: absolute
      bottom: 0
      margin: 0
      padding: 0
      border-top: unset
      font-weight: $bold
      padding: 0 rv(0)

      +bp($stack)
        padding: rv(0)
      a
        padding: rv(0) 0
        +bp($stack)
          padding: rv(0)
  h3
    position: relative
    margin: rv(3) * -1 0 0 0
    padding: 0
    border-top: unset
    font-weight: $bold

    +bp($stack)
      padding: 0
    a
      padding: rv(0) 0
      +bp($stack)
        padding: rv(0)

  .representative-image
    height: 100%
    margin: 0
    +bp($stack)
      margin: unset
    .item
      height: 100%

      figure
        height: 100%
        background-color: lighten(set-colour(1, 'fade'), 6%)
        +standard-transition()

        a
          &:focus
            margin: 5px
        figcaption
          top: unset
          bottom: rv(-1)
          left: rv(0)
          color: $white
          font-style: normal
          +bp($stack)
            bottom: rv(-7) * -1

        &:hover
          background: set-color(1,'dark')
          text-decoration: unset
          color: unset

        img
          height: 100%
          filter: grayscale(100%)
          mix-blend-mode: multiply
