/**
 *  @file _item_list_intro.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles the Item listing introduction block. */



.item-listing
  &.region
    margin: auto
    padding: rv(1) 0
    background: $clr2
    text-align: center
    +bp($stack)
      padding: rv(1) rv(3)

    h2
      font-size: font-value(2)
      font-weight: $heavy
      +bp($tablet)
        font-size: font-value(4)
      +bp($desktop)
        font-size: font-value(5)
    a.btn
      color: $white
      background: $black
      padding: rv(-2) rv(0)
      text-decoration: unset
      border-radius: $buttonRadius
      font-family: $headingfont
      font-weight: $bold
      display: inline-block
      height: auto
      border: 0
      margin-bottom: rv(1)
      margin-top: rv(1)

    .title-area
      padding: 0 rv(-0)
      +bp($desktop)
        padding: 0 rv(5)

      &::before
        content: " "
        width: rv(1)
        height: rv(1)
        background: url("../../asset/img/svg/marks/icon_black_mark.svg") no-repeat
        display: inline-block

    .item-listing-wrapper
      display: grid
      grid-template-columns: 1fr
      grid-column-gap: rv(0)
      grid-row-gap: rv(-4)
      padding-top: rv(0)
      padding-bottom: rv(2)
      background: $white
      margin-bottom: -50px
      +bp($xxs)
        background: unset
      +bp($stack)
        grid-template-columns: 1fr 1fr
        grid-row-gap: rv(1)
        background: unset
        padding-top: rv(3)
        padding-bottom: rv(5)
      +bp($desktop)
        grid-template-columns: 1fr 1fr 1fr
        background: unset
        padding-top: rv(3)
        padding-bottom: rv(5)
      .caption
        color: $white
        background: $black
        text-align: left
        padding: rv(-4)
        padding-left: rv(0)
        padding-top: rv(-2)
        border-bottom-right-radius: $borderRadius
        border-top: 3px solid $white
      .item
        margin-right: 0
        margin-left: 0
        &::before
          content: ""
          width: 100%
          display: block
          height: 1.425rem
          position: unset
          border-bottom: 3px solid #fff
          top: 14px
          background: $black
        +bp($xxs)
          margin-right: 1rem
          margin-left: 1rem
        +bp($stack)
          margin-right: 0
          margin-left: 0

        a
          &::after
            content: " "
            width: 2.53333rem
            height: 2.53333rem
            background: url(../../asset/img/svg/icons/fullscreen_white_icon.svg) no-repeat
            position: absolute
            background-size: 1.9rem
            z-index: 999
            margin-left: -50px
            margin-top: 20px
        img
          object-fit: cover
          height: 100%
          filter: grayscale(100%)
          height: 25rem
          &:hover
            mix-blend-mode: multiply
#secondary-content
  .item-listing
    &.region
      h2
        +bp($tablet)
          white-space: nowrap
        +bp($desktop)
          white-space: nowrap

.item-listing.region .item-listing-wrapper .item.resource.medium .caption
  width: 90%
  margin: 0 auto
.item-listing.region .item-listing-wrapper .item.resource.medium img
  width: 90%
  margin: 0 auto
  height: 18rem
.item-listing.region .item-listing-wrapper  .item.resource.medium:before
  width: 90%
  margin: 0 auto
.item-listing.region .item-listing-wrapper .item.resource.square .caption
  width: 20rem
  margin: 0 auto
.item-listing.region .item-listing-wrapper .item.resource.square img
  width: 20rem
  margin: 0 auto
  height: 19rem
.item-listing.region .item-listing-wrapper  .item.resource.square:before
  width: 20rem
  margin: 0 auto
