/** 
 *  @file _line_break.sass 
 *  @category 60_site_elements
 *  @description addes a divider in content */



.break
  height: rv(1)
  &.opaque
    width: 100%
    background: url("../../asset/img/svg/icons/dashes.svg") no-repeat
    background-size: 315px
    background-repeat: repeat-x
    margin-top: 0 !important
    margin-bottom: 0!important
    margin-left: 0!important
    margin-right: 0!important

    +bp($stack)
      margin-left: auto!important
      margin-right: auto!important
    +tilt
    -webkit-backface-visibility: hidden
  &.white
    width: 100%
    background: url("../../asset/img/svg/icons/two_dashes.svg") no-repeat
    background-size: rv(1)
    background-repeat: repeat-x
    +tilt
    -webkit-backface-visibility: hidden
  &.white-black
    width: 100%
    background: url("../../asset/img/svg/icons/dashes.svg") no-repeat
    background-size: 315px
    background-repeat: repeat-x
    +tilt
    -webkit-backface-visibility: hidden
    +bp($stack)
      background: url("../../asset/img/svg/icons/two_dashes.svg") no-repeat
      background-size: rv(1)
      background-repeat: repeat-x

