/** 
 *  @file _media_page.sass 
 *  @category 60_site_elements
 *  @description Styles media item page  */


.property-wrapper
  display: grid
  grid-template-columns: 1fr
  > *
    max-width: unset
    margin: unset    
  .property
    h4
      text-transform: uppercase
      font-size: font-value(0)
    .values
      padding-right: 1.5rem
    .value.resource
      .resource-link
        display: block
        float: left
        max-width: 30%
        margin-right: 3%
    .metadata-browse-link
      display: block
      clear: both
      
  .value.resource, .value.uri
    float: none
    width: 100%
    margin-right: 0
      
.media-list-wrapper
  h3
    font-size: font-value(0)
    text-transform: uppercase
  h2
    margin-top: 0
    font-size: font-value(1)
    
  > header, > .property-wrapper
    margin: 0
    
.media-list
  text-align: center
  width: 100%
  margin: 0 auto
  
  &::before
    content: ""
    height: 1.06876rem
    width: 100%
    background: $black
    display: block
    margin-bottom: .45088rem
    
  .resource-link
    img
      width: 100%
      
    .resource-name
      text-align: center
      margin-top: .45088rem
      padding-top: 1.425rem
      padding-bottom: 1.06876rem
      color: #fff
      background: $black
      border-bottom-right-radius: 1.425rem
      display: inline-block
      width: 100%
.media-list-special
  position: relative
  h1, h2, h3, h4, h5, h6, p
    color: $white
