/**
 *  @file _section_list.sass
 *  @category 60_site_elements
 *  @description Styles section list items in main content */



#secondary-content
  #feature-1
    margin-left: 0
    margin-right: 0
    +bp($stack)
      margin-left: auto
      margin-right: auto

#feature-1
  margin-top: 0
  display: grid
  grid-gap: rv(-5)
  grid-template-columns: 1fr

  +bp($desktop)
    grid-template-columns: 6.4fr 3.6fr // golden ratio
    grid-gap: rv(-5)

  .title-area
    text-align: center
    background-color: set-colour(1,'fade')
    padding: rv(0)
    position: relative
    border-bottom-right-radius: $borderRadius

    +bp($stack)
      padding: rv(3)
      border-bottom: 8px solid $white

    h3
      margin-top: 0


    +bp($desktop)
      text-align: left

      &:before
        content: ''
        position: absolute
        bottom: rv(3)
        left: rv(3)
        background: url("../../asset/img/svg/marks/green_outline_mark.svg") no-repeat
        width: rv(5)
        height: rv(5)

  .card-compact
    border-bottom: 0
    h3 > a
      padding: 1rem
      color: $white
      +bp($stack)
        padding: 1.9rem
        height: 5rem
        position: relative
        top: -35px

  .btn-submit
    margin-top: rv(1)
    display: inline-block
