.universal-viewer.viewer

  margin-bottom: rv(2) + rv(-4) +rv(2)
  
  &::before
    content: ""
    // height: rv(2)
    width: 100%
    background: $black
    display: block
    margin-bottom: rv(-4)

.uv
  background-color: $black !important
  border-bottom-right-radius: $borderRadius
   
  .headerPanel
    color: $white !important
    
    .options
      background-color: neutral(95) !important
  
    
  .overlays
    background: rgba($black,0.5) !important
    
  .leftPanel, .rightPanel
    background: neutral(95) !important
    
  .rightPanel
    main
      color: $white !important
    
.uv .centerPanel .content .attribution
  display: none!important
.uv .centerPanel .content .viewer .paging.btn
  min-width: auto
.uv .btn
  height: unset
  justify-content: unset
  width: unset
  min-width: unset
.uv .headerPanel .centerOptions .autocompleteText
  border: 0
  min-height: unset
  text-align: center
.uv
  a.go
    &.btn-primary
      border-color: $black
      background-color: $black

.uv .headerPanel .centerOptions .search .searchText
  text-align: center
  min-height: unset 
  
