[info]
name         = "Storymap"
description  = "Integrate the Knightlab Storymap to create advanced storymaps from the geocordinates of items."
tags         = "storymap, chronology"
license      = "CeCILL v2.1"
author       = "Alan Stanley"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/agile-humanities/agile-storymap"
support_link = "https://github.com/agile-humanities/agile-storymap/issues"
configurable = true
version      = "3.4.4"
omeka_version_constraint = "^1.0.0"
