/**
 * @file
 * Colour System Configuration. A standardized approach to defining and modulating colour.
 * 
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */
 
 /* !COLOUR GRID
    Define your design’s palette by choosing the main colours */

$clr1: #74AF9D // Green
$clr2: #F2E55B // Yellow
$clr3: #63BDD5 // Blue
$clr4: #D84F37 // Red
$clr5: #3A584F // Dark Green
$clr6: #ad3722 // dark red

// Define alternative blackpoint, whitepoint and neutrals.

$black: #1D2C27
$white: #FFFFFF


// Color map examples

$clr1_map: (dark: mix($black,$clr1,30%),  shade: mix($black,$clr1,20%), primary: $clr1, tint: mix($white,$clr1,10%), fade: mix($white,$clr1,50%), watermark: mix($white,$clr1,80%))
$clr2_map: (dark: mix($black,$clr1,30%), shade: mix($black,$clr2,20%), primary: $clr2, tint: mix($white,$clr2,10%), fade: mix($white,$clr2,50%), watermark: mix($white,$clr2,80%))
$clr3_map: (dark: mix($black,$clr1,30%), shade: mix($black,$clr3,20%), primary: $clr3, tint: mix($white,$clr3,10%), fade: mix($white,$clr3,50%), watermark: mix($white,$clr3,80%))
$clr4_map: (dark: mix($black,$clr1,30%), shade: mix($black,$clr4,20%), primary: $clr4, tint: mix($white,$clr4,10%), fade: mix($white,$clr4,50%), watermark: mix($white,$clr4,80%))
$clr5_map: (dark: mix($black,$clr1,30%), shade: mix($black,$clr5,20%), primary: $clr5, tint: mix($white,$clr5,20%), fade: mix($white,$clr5,50%), watermark: mix($white,$clr5,80%))


// $clr1_map: (dark: #554222, shade: #D4A454, primary: $clr1, tint: #FFD898, fade: #FFECCC, watermark: #FFF7E9)
// $clr2_map: (dark: #632916, shade: #80351C, primary: $clr2, tint: #C59587, fade: #DEC4BB, watermark: #F3E7E3)
// $clr3_map: (dark: #465D55, shade: #586D66, primary: $clr3, tint: #909E99, fade: #ECF3F8, watermark: #F3F6F8)
// $clr4_map: (dark: #283A44, shade: #3C5766, primary: $clr4, tint: #9FC4DB, fade: #C5DCE9, watermark: #ECF3F8)



// Neutrals
// neutral() function mixes blackpoint and whitepoint.

$lightest_neutral: neutral(5)
$lighter_neutral: neutral(30)
$light_neutral: neutral(40)
$neutral: neutral()
$mid_neutral: neutral(60)
$dark_neutral: neutral(70)
$darker_neutral: neutral(80)
$darkest_neutral: neutral(90)

// Background

$bgcolor: $white
$bgcolor2: #FCFADE
$bgcolor3: #FFF7E9
$bgcolor4: #DEC4BB
$bgcolor5: #D9D8D7
$bgcolor6: #F7F6F5



// Aliases

$impact: $clr2
$cta: set-color(4,'dark')
$de_emphasized: $light_neutral
$de_activated: $lighter_neutral
$link_colour: $clr6

// !LOCAL

// Gradients

$dark_interior: darken(set-color(4,'dark'),20%);

$ltr_dark_gradient: linear-gradient(270deg, rgba($black, 0.8) 36%, rgba($dark_interior,0.7) 100%)
$rtl_dark_gradient: linear-gradient(90deg, rgba($black, 0.8) 36%, rgba($dark_interior,0.7) 100%)
$home_rtl_dark_gradient: linear-gradient(90deg, rgba($dark_interior, 0.7) 36%, rgba($clr1,0.1) 100%)
$mirror_gradient: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,.5) 15%, rgba(159,159,159,0) 50%, rgba(0,0,0,.5) 85%, rgba(0,0,0,1) 100%)
$mirror_gradient_green: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba($clr1,50%) 50%, rgba(0,0,0,1) 100%)



