.explore-the-archive 
  > p
    font-style: italic
  h3
    font-family: $headingfont
    margin-top: rv(3)
    text-align: center
    
  img
    width: rv(5)
    float: left
    margin: rv(3)
  .explore-warning
    padding-top: rv(3)
    padding-bottom: rv(3)
    display: block
    p
      color: #80351C
      font-size: font-value(-1)
    h6
      border-bottom: 1px solid
      color: #80351C
      font-weight: 600
      text-transform: uppercase
      font-family: $basefont
      margin-bottom: rv(-1)
      display: inline-block


#search
  margin: rv(1) 0
  width: 100%
  max-width: 100%
  
  form
    width: 100%
    display: flex
    flex-direction: column
    
    +bp($stack)
      flex-direction: row
      justify-content: stretch
  button[type=submit]
      background-color: $clr1
      border-color: $clr1  
  input[name='search']
    flex-grow: 1
    margin-bottom: rv(0)
    
    +bp($stack)
      margin-bottom: 0
      margin-right: rv(1)
    
  & + .advanced-search
    display: block
    transform: translateY(rv(-1) * -1)
    
.advanced-search, a[class*='advanced']  //backtick horror!
  text-transform: uppercase
  font-size: font-value(-1)
  text-decoration: underline
    
.explore-left
  width: rv(2)
  height: rv(2)
  background: url("../../asset/img/svg/icons/left_arrow_black.svg") no-repeat
  float: unset
  top: unset
  position: absolute
  left: 0px
  +bp($stack)
    width: rv(3)
    height: rv(3)
    bottom: unset
    margin: rv(-1) rv(-1) rv(-1) 0
  +bp($desktop)
    width: rv(4)
    height: rv(4)

  &:hover
    background: url("../../asset/img/svg/icons/left_arrow_black_active.svg") no-repeat

.explore-right
  width: rv(2)
  height: rv(2)
  background: url("../../asset/img/svg/icons/right_arrow_black.svg") no-repeat
  float: unset
  top: unset
  position: absolute
  right: 0px
  
  +bp($stack)
    width: rv(3)
    height: rv(3)
    bottom: unset
    margin: rv(-1) 0 rv(-1) rv(-1)
  +bp($desktop)
    width: rv(4)
    height: rv(4)

  &:hover
    background: url("../../asset/img/svg/icons/right_arrow_black_active.svg") no-repeat

.pagination
    text-align: center
    margin-top: 48px
    font-family: $headingfont
    font-weight: $bold
    position: relative
    
    .explore-right, .explore-left
      display: inline-block
      +bp($stack)
        top: rv(3)/-2
      
      &.inactive
        display: none
    
    +bp($stack)
      margin-top: rv(-2) *-1
      text-align: center
    
    .row-count
      display: none

    form
      margin-top: rv(-4)
      display: inline-block
      font-weight: $normal
      +bp($stack)
      input[type=text]
        display: inline-block
        border: unset
        border-radius: 0
        text-align: center
        font-family: $headingfont
        font-weight: $normal
        height: auto
        min-height: auto
        padding: 0
        width: rv(0)
        top: -1px
        position: relative
        &:active
          border: unset
          border-bottom: 1px solid $clr1
          box-shadow: unset
        &:hover
          border: unset
          border-bottom: 1px solid $clr1
          box-shadow: unset
        &:focus
          border: unset
          border-bottom: 1px solid $clr1
          box-shadow: unset
          
.browse-controls
  margin-top: 120px
  text-align: left
  .pagination
    .row-count 
      display: block
      
  // top pagination only
  .explore-left, .explore-right
    +bp($stack)
      top: rv(3)/-2 - rv(0)  // Negative half the height minus fudgy offset factor
    
  form
    text-align: left
    display: none
    &.sorting
      position: relative
      top: 0px
      display: inline-block
      width: 100%
      +bp($stack)
        top: 10px
      select
        display: inline-block
        border: unset
        text-decoration: underline
        &:active
          border: unset
          box-shadow: unset
        &:hover
          border: unset
          box-shadow: unset
        &:focus
          border: unset
          box-shadow: unset
      button
        border: unset
        display: inline-block
        min-width: auto
        width: rv(4)
        font-size: font-value(0)   
           
.resource-list
  column-count: initial
  padding-left: initial
  +separated_row(2,0)
  width: intial
  
  +bp($stack)
    +separated_row(3,1)
    
    
  .item
    list-style-type: none
    text-decoration: unset
    display: block
    left: unset
    background: $black
    border-bottom-right-radius: $borderRadius
    
    > a
      display: block
      background: $clr2
      border-bottom: 3px solid $white
      +proportional_thumbnail()
      &::before
        padding-top: 100%
      img
        filter: grayscale(100%)
        &:hover
          mix-blend-mode: multiply
      
    > h4
      margin-bottom: rv(0)
      margin-left: rv(0)
      margin-top: rv(0)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 150px
      +bp($stack)
        max-width: 230px
      > a
        text-decoration: underline
        font-family: $basefont
        color: $white
        font-size: font-value(-1)
        
    &:before
      content: ""
      width: 100%
      display: block
      height: rv(-1)
      position: unset
      border-bottom: 3px solid $white
    &:after
      content: " "
      width: rv(1)
      height: rv(1)
      background: url("../../asset/img/svg/icons/fullscreen_white_icon.svg") no-repeat
      position: absolute
      right: rv(-3)
      top: rv(1) 
      background-size: rv(0)
      background-position: center
  .description
    font-size: font-value(-1)
    line-height: font-value(-1)
    margin-top: rv(-1)
    display: -webkit-box
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    position: relative
    -webkit-line-clamp: 5


main > div > 
  .resource-list, .explore-the-archive, .browse-controls, .search-filters, nav.pagination
    +negative-content-margin(7)

.field-meta
  #by-value-label
    font-size: font-value(2)
  #by-resource-class-label
    font-size: font-value(2)
  #by-item-set-label
    font-size: font-value(2)
.remove-value
  min-width: auto
  width: auto
  margin-left: 0
  border: 0
  &:hover
    border: 0
  +bp($stack)
    margin-left: 5px

.advanced-search-content
  #property-queries
    margin: rv(3) 0
  #resource-class
    margin: rv(3) 0
  #item-sets
    margin: rv(3) 0
#advanced-search
  .value
    > *
      margin-top: 10px!important
    display: block!important
    +bp($stack)
      display: flex!important
    select
      margin-left: 0!important
      +bp($stack)
       margin-left: 5px!important
    input
      margin-left: 0!important
      +bp($stack)
       margin-left: 5px!important
  .add-value
    position: relative
    top: 10px
    text-decoration: underline
.filter
  margin-left: rv(0)
  margin-right: rv(0)
  +bp($stack)
    margin-right: rv(8)
    margin-left: 0
  +bp($tablet)
    float: left

.search-filters
  display: contents

