/*
   @file _layout.sass
   @theme Local
   @description  Loads SASS files for local theme. */
.centered
  margin: 0 auto

video
  max-height: 100vh
  width: 100%

#secondary-content
  // background: neutral(10)
  // margin-top: rv(5)
  // padding: rv(5) 0
  // h2
  //   margin-top: 0
  //   border-bottom: 1px solid $black
  // > div
  //   margin-top: rv(4)
  //   > *
  //     +inset-text()
  //   > .site-guide-cont
  //     +negative-content-margin(6)
//kaltura video player
.kWidgetIframeContainer
  margin-bottom: -12px
// @todo:  There are some present factors in 00_configuration_layout like $mobile_edge_padding_factor and $edge_padding_factor that should be used here.
section
  main
    > div
      > div
        > div
          > *
            margin-left: rv($mobile_edge_padding_factor)
            margin-right: rv($mobile_edge_padding_factor)
            +bp($stack)
              margin-left: auto
              margin-right: auto
            &:first-child
              margin-top: rv(3)!important
          > .storymap
              margin-left: auto
              margin-right: auto
              margin-top: 0!important
          > .tl-timeline
              max-width: 100%!important
              margin-left: auto
              margin-right: auto
              margin-top: 0!important
          &.property-wrapper > *
            margin-top: 0 !important
      > div[class*="block-"]
          margin-top: rv(4)
    > div
      > div
        > div
          margin-left: rv(0)
          margin-right: rv(0)

          +bp($stack)
            margin-left: auto
            margin-right: auto

main, #feature-tier-1
  > div
    > .media-list-wrapper
      +negative-content-margin(6)
    > div
      > div
        margin-bottom: 0
        > *
          +inset-text()
        > .storymap
          +inset-full()
        > .slideshow
          +negative-content-margin(4)
        > .tl-timeline
          max-width: 100%!important
          +inset-full()
        > #feature-1
          +negative-content-margin(6)
        > .browse-controls
          +negative-content-margin(6)
        > .search-filters
          +negative-content-margin(6)
        > .poster
          +negative-content-margin(8)
        > .opaque
          +negative-content-margin(6)
        > .hu-outset-margin
          +negative-content-margin(6)
        > .explore-the-archive
          +negative-content-margin(6)
          > div
            +inset-text()
            padding: 0 8px !important
          > h1
            padding: 0 8px
          > a
            padding: 0 8px

        > .resource-list
          +negative-content-margin(6)

        .slideshow-block, .slideshow-with-audio
          +negative-content-margin(7)

        &.block-layout-alignment-block-left
          margin-left: 15vw !important

        &.block-layout-alignment-block-right
          margin-right: 15vw !important
        > .file

          .media-render
            &:before
              content: ""
              height: rv(-2)
              width: 100%
              background: $black
              display: block
              margin-bottom: rv(-5)

          &.center
            +negative-content-margin(4)

          &.left
            +bp($desktop)
              float: left
              width: 25vw
              padding: 0 rv(0) rv(0) 0

              &.large
                width: 35vw

          &.right
            +bp($desktop)
              float: right
              width: 25vw
              padding: 0 0 rv(0) rv(0)

              &.large
                width: 35vw


          .caption
            text-align: left
            padding-left: 2rem
            padding-right: 2rem
            //margin-top: rv(-5)
            padding-top: rv(-1)
            padding-bottom: rv(-2)
            color: $white
            background: $black
            border-bottom-right-radius: $borderRadius
          h3
            background: $black
            padding: 2rem 2rem 0 2rem
            margin: 0
            margin-top: rv(-4)
            a
              color: $white
            //display: none

        > ul
          display: grid
          grid-template-columns: 1fr
          grid-column-gap: rv(3)
          grid-row-gap: rv(-2)
          grid-auto-columns: min-content
          padding: 0
          list-style-type: none


          li
            position: relative
            left: rv(0)
            width: 91%
            +bp($stack)
              left: rv(3)
            h5
              font-family: $basefont
              margin-top: 0
              margin-bottom: rv(-3)

            &:before
              content: ""
              color: $black
              font-weight: bold
              display: inline-block
              width: rv(-2)
              position: absolute
              top: 14px
              left: rv(1) * -1
              font-size: rv(0)
              background: url("../../asset/img/svg/icons/list_line.svg") no-repeat
              height: rv(-2)


  .media-render
    a
      img
        filter: grayscale(100%)
  blockquote
    background: $bgcolor2
    color: $clr4
    padding: rv(1) rv(3)!important
    font-family: $codefont
    padding-bottom: rv(4)!important
    margin-top: rv(4)!important
    margin-bottom: rv(4)!important
    +tilt
    &:after
      content: " "
      width: rv(1)
      height: rv(1)
      background: url("../../asset/img/svg/icons/quotes_icon.svg") no-repeat
      position: absolute
      right: rv(-1)
      top: rv(-1) * -1
      border: 1px solid
      padding: rv(-1)
      background-size: rv(0)
      background-position: center
      border-radius: 100%
      +bp($stack)
        content: " "
        width: rv(1)
        height: rv(1)
        background: url("../../asset/img/svg/icons/quotes_icon.svg") no-repeat
        padding: rv(1)
        background-size: rv(2)
        position: relative
        float: right
        border-radius: 100%
        background-position: center
        border: 1px solid
        top: unset

    pre
      font-family: $codefont
      +dashed-line
      display: inline-block
      padding-top: rv(-3)
      float: left
    p
    th, td
    text-align: left
    border-spacing: 0
    padding: rv(-5)
    font-size: font-value(-1)
    +bp($stack)
      padding: rv(-3)
      font-size: font-value(0)
    *
      +untilt


  th, td
    text-align: left
    border-spacing: 0
    padding: rv(-5)
    font-size: font-value(-2)
    font-family: $basefont
    +bp($stack)
      padding: rv(-3)
      font-size: font-value(-1)
  th
    background: $clr5
    color: $white
  tr:nth-child(even)
    > td
      background: neutral(10)
      border-top: 5px solid $white
  tr
    > td
      background: neutral(5)
      border-top: 5px solid white

  table
    border-spacing: 0
    +bp($stack)
      width: 100%

// wierd hack for the media list wrapper
@media only screen and (min-width: 900px) and (max-width: 1100px)
  main > div .media-list-wrapper
    margin-left: 1.5rem !important
    margin-right: 1.5rem !important

.site-page-pagination
  display: none

.site-guide-cont
  +negative-content-margin(6)
  display: grid
  align-items: center
  grid-column-gap: rv(-1)
  grid-template-rows: none
  grid-row-gap: 0
  grid-template-columns: none
  +bp($stack)
    display: flex
    grid-template-columns: 3fr 2fr 2fr
  > div
    grid-column: auto
    padding: 0
    +bp($stack)
      padding: 0 rv(0)
  p
    font-size: font-value(-1)
    margin-left: rv(1)
  h5
    text-decoration: underline
    margin-bottom: rv(-3)
    display: inline-block
  i
    display: inline-block
    background: black
    border-radius: 3px
    width: 20px
    height: 20px
    margin-right: 10px
  h1
    font-weight: $heavy

.site-guide-head
  align-self: flex-start
  text-align: right
  p
    font-weight: $semibold
    margin-left: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: $clr1

input:focus + .slider
  box-shadow: 0 0 1px $clr1

input:checked + .slider:before
  -webkit-transform: translateX(16px)
  -ms-transform: translateX(16px)
  transform: translateX(16px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%
.profile-overlay-btn
  display: none
.profile-overlay-logo
  display: none!important

.preview-block
  .resource-list
    .item
      &::after
        content: unset
  .resource-list
    grid-template-columns: 1fr
    +bp($stack)
      grid-template-columns: 1fr 1fr 1fr

    &.preview
      a
        display: block

.deck
  font-family: $codefont

section
  main
    > div > div
      > .preview-block
        margin-top: 0!important
