body
  > footer
    border-top-right-radius: $borderRadius
    color: $white
    background-color: $black
    margin-top: 0.5rem
    padding: rv(1)
    display: block
    +fluid_type(-1,0)
      
    +bp($small)
      display: grid
      grid-template-rows: initial
      grid-template-columns: 15% 1fr 1fr 20%
      grid-row-gap: initial
      padding: rv(-1)
      line-height: rv(-1)
      grid-column-gap: rv(-2)
      
    +bp($tablet)
      grid-column-gap: rv(2)
      padding: rv(2) rv(4)
    
    div
      margin: auto
      +bp($stack)
        grid-column: auto
        margin-top: 0
        
    p, li
      font-size: 1em
      padding: 0 
      margin-top: 0
        
    .footer--logo
      margin: 0
      grid-column: 2 / 2
      margin-top: rv(1)
      +bp($stack)
        grid-column: auto
        align-self: flex-end
      img
        width: rv(8)
        
    .footer--recountlogo
      margin: auto
      img
        width: rv(4)
        +bp($stack)
          width: rv(10)    

    .footer--text
      margin-top: 2rem
      +bp($small)
        margin-top: auto
    
    nav
      grid-column: 2 /2
      width: 100%
      
      +bp($stack)
        grid-column: 3/ 3
        
      ul
        padding-left: 0
        line-height: font-value(2)
        margin-top: unset
        +bp($stack)
          margin-top: 0
        li
          list-style-type: none
          &:first-child
            margin-bottom: rv(-3)
            list-style-type: none

          a
            color: $white
            text-decoration: underline