body
  #user-bar
    position: relative
    z-index: 999 // Place above mobile nav underly

    +bp($stack)
      position: unset // Position and z-index interfere with desktop subnav JS
      z-index: unset

  > header
    align-items: center
    display: grid
    grid-template-columns: 3fr 1fr
    border-bottom: $borderWidth solid $white
    overflow: hidden
    background: $black
    +line-height(-1)
    position: relative
    z-index: 999

    +bp($small)
      display: grid
      grid-template-rows: initial
      grid-template-columns: 70% 1fr
      grid-row-gap: initial
      position: unset // Position and z-index interfere with desktop subnav JS
      z-index: unset

    +bp($stack)
      grid-template-columns: 33% 1fr

    +bp($ultrawide)
      grid-template-columns: 1fr 2fr


    .access-button
      &.up-arrow-toggle
        .down-arrow-black
          transform: rotate(180deg)
          position: relative
          top: -4px
      display: none
      &:hover
        color: $white
      +bp($stack)
        background: $clr1
        padding: 0 rv(-3)
        color: $black
        white-space: nowrap
        display: flex
        align-items: center
        text-align: center
        height: 100%
        border-left: rv(-10) solid $white

    .menu-access-button
      padding: 0 rv(-3)
      color: $black
      white-space: nowrap
      display: flex
      justify-content: flex-end
      align-items: center
      height: 100%
      padding-right: rv($mobile_edge_padding_factor)
      line-height: rv(-1)
      &:hover
        color: $white
      &:focus
        margin: 3px
        height: 89%
        outline: 1px dotted $white

      &.up-arrow-toggle
        .down-arrow-black
          background: url("../../asset/img/svg/icons/hamburger_menu_active.svg") no-repeat

      +bp($stack)
        display:none!important

    img
      width: rv(12)
      float: left
    nav
      background: transparent
      height: 100%
      display: none
      +bp($stack)
        display: block
        text-align: right
        padding: 10px 0
        padding-right: 3%


      ul.navigation
        display: inline-block
        float: right
        li
          white-space: nowrap
          ul
            display: block

            +bp($stack)
              display: none
              position: absolute
              background: neutral(10)
              width: 100%
              left: 0
              padding-top: rv(-2)
              padding-bottom: rv(-2)
              margin-bottom: 0
              margin-top: 0
              z-index: 999
              padding-right: 1.8%
            li
              white-space: normal
            li > a
              color: $black
              white-space: nowrap
            li > a:hover
              background: url("../../asset/img/svg/icons/menu_dot_black.svg") no-repeat
              background-position-x: right
              background-size: rv(-3)
              background-position-y: center

              +bp($tablet)
                background-size: rv(-3)
              +bp($desktop)
                background-size: rv(-2)

          &.active

            a
              color: $clr2
            li > a
              color: $black

          &:last-child
            // display: none !important  not sure why this was here
          a
             background-position-x: right
             padding-right: rv(-1)
             font-size: font-value(0)
             +bp($tablet)
              font-size: font-value(0)
             +bp($desktop)
              font-size: font-value(0)
          a:hover
            background: url("../../asset/img/svg/icons/menu_dot.svg") no-repeat
            background-position-x: right
            background-size: rv(-3)
            background-position-y: center

            // hide for now
            background: none

            +bp($tablet)
              background-size: rv(-3)
            +bp($desktop)
              background-size: rv(-2)

    a
      color: $white
      font-weight: $semibold
      font-family: BentonSans
      span
        margin: 0
    a:hover
      color: $clr2
      text-decoration: none

    .down-arrow-black
      vertical-align: top
      display: inline-block
      width: rv(1)
      height: rv(1)
      background: url("../../asset/img/svg/icons/hamburger_menu.svg") no-repeat
      +bp($stack)
        vertical-align: initial
    ul
      li
        display: inline

.history-identity
  background-color: $black
  display: flex
  align-items: center
  font-family: BentonSans
  font-weight: $semibold
  padding: rv(-1)
  font-size: font-value(0)
  min-width: 235px
  max-width: 300px
  &:focus
    margin: 3px

  +bp($xxs)
    min-width: 75%

  +bp($xs)
    min-width: 75%
    max-width: 100%

  +bp($small)
    max-width: 100%

  +bp($stack)

    &:focus
      color: $clr2
      margin: 0

  +bp($stack)
    background-color: $black
    height: 100%
    width: 90%
    margin: 0
    font-size: inherit
    max-width: 100%

    img
      height: 100%
      width: auto

  &#logo-stack
    +bp($xs)
      font-size: font-value(-1)
    +bp($small)
      font-size: font-value(0)
    +bp($stack)
      display: flex
      flex-direction: row
      align-items: center
      font-size: font-value(0)
    +bp($tablet)
      font-size: font-value(0)
    +bp($desktop)
      font-size: font-value(1) * 0.85

    img
      width: rv(2)
      padding-right:  rv(-2)
      +bp($small)
        width: rv(2)
      +bp($stack)
        width: rv(2)
      +bp($desktop)
        width: rv(2)
      +bp($ultrawide)
        width: rv(2)
body > header nav ul.navigation li.submenu-arrow
  span
    content: ""
    display: inline-block
    color: $white
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 12px solid $white
    position: relative
    left: -18px
    z-index: 999
    cursor: pointer
  > a:hover
    background: none
  span:hover
    border-top: 12px solid $clr2!important
.outline-add
  outline: 0
