.introductory-text
  +fluid-type(-1,1)
  height: 100%
  margin-right: 0
  margin-left: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  z-index: 2
  flex: 1
  font-weight: $bold

  +bp($stack)
    font-weight: $normal
    border-bottom: 0
    border-left: 0

  *
    font-size: 0.9em

    +bp($tablet)
      font-size: 0.95em

    +bp($desktop)
      font-size: 0.85em

  h1
    font-size: 2.4em
    margin: 0
    padding: 0 0 rv(0) 0


#homepage-splash, .section-intro-splash

  figcaption
    top: 0
    position: relative
    color: $black
    padding: rv(-1)
    z-index: 9
    font-style: normal
    font-weight: $bold

    +bp($stack)
      padding-top: rv(0)
      padding-left: rv(0)
      max-width: 70%

    p
      font-size: font-value(-1)
      line-height: font-value(0)

      +bp($stack)
        font-size: font-value(0)
        line-height: font-value(1)


.section-intro-splash
  margin-left: 0
  margin-right: 0
  width: 100%
  max-width: 100%
  position: relative
  display: flex
  flex-direction: column-reverse
  overflow: hidden

  +bp($stack)

  .items
    +splash_area_carousel_left()
    border-bottom-right-radius: $borderRadius
    .resource
      +bp($xxs)
        padding-bottom: 2.5rem
      +bp($stack)
        padding-bottom: 1.5rem
  .introduction
    +splash_area_title_right()
    background-color: $black

  .introductory-text
    *
      color: $white
    button
      width: 100%
      &:hover
        color: $link_colour

  figure
    position: relative

    figcaption
      position: relative
      color: $white
      padding-left: rv(-3)
      z-index: 9
      font-style: normal
      width: 100%
      max-width: 100%
      padding-top: rv(-3)
      font-weight: $bold

      +bp($stack)
        padding-top: rv(-2)
        padding-left: rv(-2)
        width: 100%
        max-width: 100%

    a
      display: block
      width: 100%
      height: 20rem
      margin-top: 0
      +bp($stack)
        height: calc(100% - 8rem)
      img
        object-fit: cover
        height: 100%
        +bp($stack)
          height: 100%

    &:after
      position: absolute
      content: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 1

      +bp($stack)
       // background: $ltr_dark_gradient

  .slick-slide > div
    height: 24.5rem
    +bp($stack)
      height: 100%
      min-height: unset
    .resource figure a
      height: 15.5rem
      +bp($xs)
        height: 16rem
      +bp($small)
        height: 18rem
      +bp($stack)
        height: calc(100% - 8rem)
        min-height: unset

  .slick-next, .slick-prev
    z-index: 1000
    top: unset
    bottom: 1.2rem
    width: 20px
    height: 20px
    line-height: normal
    &:after,
    &:before
      font-size: 1.875rem
  .slick-next
    left: 8rem

  .slick-dots
    z-index: 999
    left: unset !important
    text-align: right !important
    +bp($xxs)
      right: -4rem !important
      transform: scale(0.5)
    +bp($small)
      right: 1rem !important
      transform: scale(1)

  .slick-autoplay-toggle-button
    z-index: 1000
    bottom: 12px
    left: 4.15rem
    width: auto
    height: 34px
    min-width: auto
    padding: 8px 8px 3px 8px
    opacity: 1
    background-color: $white
    color: $black
    border-radius: 5rem
    &:hover,
    &:active,
    &:focus
      background-color: $clr2
      border: none

  &.left
    &:after
      background: $rtl_dark_gradient


.section-intro-splash
  &.right
    .introduction
      border-bottom-left-radius: $borderRadius
.section-intro-splash
  &.left
    .items
      align-self: flex-end
    .introduction
      border-bottom-right-radius: $borderRadius
