#splash
  margin-bottom: 0.5rem
  +bp($stack)
    min-height: $splash_area_desktop_min_height
    height: 700px
    
  > *
    +bp($stack)
      height: 100%

  > div
    margin-top: 0

  
  .slick-slider
    .slick-dots
      right: 1rem
      left: unset
      text-align: right
    .slick-track
      border-radius: 0

.down-arrow:hover
  color: $white





