#homepage-splash
  margin-left: 0
  margin-right: 0
  width: 100%
  max-width: 100%
  position: relative
  display: flex
  flex-direction: column-reverse
  overflow: hidden
            
  .items
    +splash_area_carousel_right()
    .resource
      +bp($xxs)
        padding-bottom: 2.5rem
      +bp($stack)
        padding-bottom: 6.5rem
    

  .introduction
    +splash_area_title_left()    
    background-color: set-color(2)
    padding-bottom: rv(4) + rv(0)
    border-right: $borderWidth solid $white
    border-bottom-right-radius: $borderRadius
    border-bottom: $borderWidth solid #fff
    border-left: $borderWidth solid #fff
    
    &::after
      content: " "
      position: absolute
      background: url("../../asset/img/svg/marks/icon_trans_dark_mark.svg") no-repeat
      background-size: 100%
      height: rv(4)
      width: rv(4)
      bottom: rv(0)
      right: rv(0)
      
  // Introductory text and figcaption defined in section splash
                      
  figure
    position: relative
    
    a
      display: block
      overflow: hidden
      height: 100%
      width: 100%
      color: $white
      
      img
        filter: grayscale(100%)
        mix-blend-mode: multiply
        object-fit: cover
        height: 340px
        +bp($stack)
          height: unset

    &:after
      position: absolute
      content: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 1
      
      +bp($stack)
       // background: $ltr_dark_gradient
    
    figcaption
      position: relative
      top: unset
      padding-top: 0.6rem
      padding-bottom: 0
      max-width: 100%
      text-align: center
  
  .slideshow,
  .slick-list,
  .slick-track
    padding-bottom: 0

  .slick-list .slick-track
    +bp($small)
      border-radius: 0 0 0 16px

  .slick-slide > div
    height: 100%
        
  .slick-next, 
  .slick-prev
    z-index: 1000
    top: unset
    bottom: 0.75rem
    width: 20px
    height: 20px
    line-height: normal
    &:after,
    &:before
      font-size: 1.25rem
  .slick-next
    left: 5rem

  .slick-dots
    z-index: 999
    right: -4.5rem !important
    bottom: 0.5rem !important
    left: unset !important
    text-align: right !important
    transform: scale(0.5)
    +bp($xs)
      right: -5rem !important
    +bp($small)
      right: -8rem !important
    +bp($desktop)
      right: -12.5rem !important
    +bp($ultrawide)
      right: -17rem !important

  .slick-autoplay-toggle-button
    z-index: 1000
    bottom: 18px
    left: 2.625rem
    width: auto
    height: 24px
    min-width: auto
    padding: 8px 7px 3px 8px
    opacity: 1
    background-color: $white
    color: $black
    border-radius: 4px
    &:hover,
    &:active,
    &:focus
      background-color: $clr2
      border: none
          
  &.left
    &:after
      background: $home_rtl_dark_gradient
            
        
.section-intro-splash
  &.right
    .introduction
      border-bottom-left-radius: $borderRadius
.section-intro-splash
  &.left
    .items
      align-self: flex-end
    .introduction
      border-bottom-right-radius: $borderRadius