// HEADINGS ------------------------------

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $black
  font-family: $headingfont
  font-weight: $headingfw
  box-sizing: border-box
  +single-line-height()
  
  > a
    color: $black
    text-decoration: none
  
h1,h2,h3
  width: auto

h1, .h1
  +font-size(map-get($sizefactors,'h1'))
  margin-top: rv(1)
  margin-bottom: rv(0)
  font-weight: 700
  
h2, .h2
  +font-size(map-get($sizefactors,'h2'))
  margin-top: rv(1)
  margin-bottom: rv(-1)

h3, .h3, %h3
  +font-size(map-get($sizefactors,'h3'))
  margin-top: rv(1)
  margin-bottom: rv(-2)
  font-weight: 900
  text-transform: unset


h4, .h4
  +font-size(map-get($sizefactors,'h4'))
  margin-top: rv(1)
  margin-bottom: rv(-2)
  
h5, .h5
  +font-size(map-get($sizefactors,'h5'))
  margin-top: rv(0)
  margin-bottom: rv(-2)
  font-family: $basefont
  font-style: unset
  
h6, .h6
  +font-size(map-get($sizefactors,'h6'))
  margin-top: rv(0)
  margin-bottom: 0
  font-weight: $normalfw
  color: neutral(80)